# cursedEngine

Curses based game engine

# License

cursedEngine is licensed under the Gnu Public License, meaning you are free to modify, copy, and distribute it.  See `COPYING` for details.

# Installation

Setup script will be added soon

# Documentation

Documentation will be added soon
